<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahak - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">



    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(48, 97, 97);
            color: antiquewhite;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(65, 65, 134);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: antiquewhite;
        }

        nav ul li a:hover {
            color: rgb(64, 64, 226);
            font-size: 15px;
        }

        main hr {
            border: 0;
            background-color: antiquewhite;
            height: 1px;
            margin: 60px 84px;
        }

        .left {
            font-size: 2rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: top;
            margin: 110px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2rem;
            margin: 70px, 0;
        }

        .rightSection img {
            width: 100%;
            border: 3px solid white;
            border-radius: 50px;
        }

        .purple {
            color: rgb(124, 2, 238);
        }

        .secondSection {
            margin: 5px 150px;
            height: 70vh;
        }

        .secondSection {
            font-size: 1.9rem;
        }

        .secondSection .Box {
            background-color: antiquewhite;
            width: 80vw;
            height: 2px;
            margin: 56px 0px;
        }

        .secondSection img {
            width: 45%;
            position: relative;
            top: -280px;
            right: -700px;

        }

        .thirdsection {
            margin: 5px 150px;
            height: 50vh;
        }

        .thirdsection h1 {
            font-size: 3rem;
        }

        .fourthsection {
            margin: 5px 150px;
            height: 60vh;
        }

        .fourthsection h1 {
            font-size: 3rem;
        }

        .bottom img {
            width: 3%;
            display: inline;
            position: relative;
            left: 45%;
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Mahak's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#SKILLS">Skills </a></li>
                    <li><a href="#PROJECTS">Projects</a></li>
                    <li><a href="#CONTACT">Contact </a></li>

                </ul>

            </div>
        </nav>
        <header>

            <body>

                <header>
                </header>

                <main>
                    <section class="firstSection" id="About">
                        <div class="leftSection">
                            Hello Everyone, My Name is <div class="purple">Mahak Agarwal</div> I am pursing B-TECH
                            (Computer Science) from<div class="purple">
                                Dr KNMIET</div>
                            <div>Basically I am from <div class="purple">Modinagar (Ghaziabad)</div>but for higher
                                studies I stay </div>
                            <div class="purple">Modinagar (UP)</div>

                        </div>
                        </div>

                        <div class="rightSection">
                            <img src="image copy 5.png" alt="">
                        </div>
                    </section>

                    <section class="secondSection" id="SKILLS">

                        <h2>SKILLS :</h2>
                        <div class="Box"></div>
                        <div class="bottomleft">
                            <ul>
                                <li>JAVA</li>
                                <li>C++</li>
                                <li>HTML</li>
                                <li>CSS</li>
                                <li>JAVASCRIPT</li>
                                <li>C (Programming Language)</li>
                            </ul>
                        </div>
                        <img src="image copy.png" alt="">
                    </section>
                    <section class="thirdsection" id="PROJECTS">
                        <hr>
                        <h1>PROJECTS :</h1>

                        <h2>Calculator (Using HTML CSS JAVASCRIPT)</h2>
                        <h2>Landing Page (Using HTML CSS)</h2>
                    </section>
                    <section class="fourthsection" id="CONTACT">
                        <hr>
                        <h1>CONTACT :</h1>
                        
                        <h2>Phone number = 9756879860</h2>
                        <h2>Email-Id = mahakagarwal650@gmail.com</h2>

                    </section>
                    <footer class="bottom">
                        <a href="https://whatsapp.com/" target="_blank"><img src="image copy 2.png" alt=""></a>
                        <a href="https://facebook.com/" target="_blank"><img src="image copy 3.png" alt=""></a>
                        <a href="https://instagram.com/" target="_blank"><img src="image.png" alt=""></a>
                        <a href="https://github.com/" target="_blank"><img src="image copy 4.png" alt=""></a>
                    </footer>
                </main>

            </body>

</html>